[gd_scene format=3 uid="uid://ct23sfh6b1pij"]

[node name="RubichartPopup" type="PopupMenu"]
disable_3d = true
size = Vector2i(333, 66)
prefer_native_menu = true
item_count = 2
item_0/text = "Convert All Charts to Binary on Export"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Save Selected Chart As..."
item_1/id = 1
